# work

./: generatorConfig.xml  pom.xml  作业计划安排
src/main/java/com/netease/: GeneratorSqlmap.java
src/main/java/com/netease/controller/: AccountController.java  CRUDController.java  CartController.java  HelperController.java  Index.java  IndexController.java  LoginController.java  ShowController.java  SubmitController.java  SystemController.java  UserController.java  WelcomeController.java  loginController.java
src/main/java/com/netease/mapper/: AccountDao.java  CartDao.java  DealDao.java  ItemDao.java  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/netease/pojo/: Account.java  Cart.java  Deal.java  Item.java  Sold.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/netease/responseUtil/: Response.java
src/main/java/com/netease/service/: AccountService.java  CartService.java  DealService.java  ItemService.java  UserService.java
src/main/java/com/netease/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  DealServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/util/: FlowControl.java  Format.java  Identity.java  Permission.java  Response.java  Role.java  RoleInterceptorAdapter.java
src/main/resources/dao/: AccountDao.xml  CartDao.xml  DealDao.xml  ItemDao.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: global.js  pageLogin.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.html  show.jsp
src/main/webapp/js/: cart.js  pageIndex.js  pageLogin.js  pageShow.js  public.js  publish.js
src/main/webapp/template/: edit.ftl  editSubmit.ftl  identity.ftl  index.ftl  overload.ftl  permit.ftl  publicSubmit.ftl  publish.ftl  settleAccount.ftl  show.ftl
